# user-center

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/com/rqh/user/: UserApplication.java
src/main/java/com/rqh/user/base/: BaseQueryPage.java  BaseResponse.java  BizResponse.java
src/main/java/com/rqh/user/common/constant/: SymbolConstant.java
src/main/java/com/rqh/user/common/errorcode/: CommonErrorCode.java  IErrorCode.java
src/main/java/com/rqh/user/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/rqh/user/common/model/: BaseQueryPage.java
src/main/java/com/rqh/user/common/response/: Result.java
src/main/java/com/rqh/user/common/util/: CopyUtil.java
src/main/java/com/rqh/user/common/util/dic/: Dic.java  DicTranslate.java  DicTranslateUtil.java  DynamicBean.java  IBaseEnum.java
src/main/java/com/rqh/user/config/: PasswordConfig.java  SwaggerConfig.java
src/main/java/com/rqh/user/controller/: UserController.java  UserManageController.java
src/main/java/com/rqh/user/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/rqh/user/exception/: BizException.java  UserException.java
src/main/java/com/rqh/user/manager/: UserManager.java
src/main/java/com/rqh/user/manager/impl/: UserManagerImpl.java
src/main/java/com/rqh/user/mapper/: UserMapper.java
src/main/java/com/rqh/user/model/constant/: SymbolConstant.java
src/main/java/com/rqh/user/model/domain/: User.java
src/main/java/com/rqh/user/model/domain/dto/: EditPasswordReqDTO.java  EditUserInfoReqDTO.java  EditUserReqDTO.java  UserLoginDTO.java  UserQueryReqDTO.java  UserRegisterDTO.java
src/main/java/com/rqh/user/model/domain/entity/: User.java
src/main/java/com/rqh/user/model/domain/vo/: UserInfoVO.java
src/main/java/com/rqh/user/model/enums/: AccountStatusEnum.java  ExceptionCodeEnum.java  ResponseCodeEnum.java  ResultCodeEnum.java  UserExceptionEnum.java  UserRoleEnum.java
src/main/java/com/rqh/user/model/result/: BaseResponse.java  BizResponse.java  ResponseCodeEnum.java  ResultCodeEnum.java
src/main/java/com/rqh/user/modules/user/controller/: UserAdminController.java  UserController.java
src/main/java/com/rqh/user/modules/user/enums/: AccountStatusEnum.java  UserRoleEnum.java
src/main/java/com/rqh/user/modules/user/errorcode/: UserErrorCode.java
src/main/java/com/rqh/user/modules/user/manager/: UserManager.java
src/main/java/com/rqh/user/modules/user/manager/impl/: UserManagerImpl.java
src/main/java/com/rqh/user/modules/user/mapper/: UserMapper.java
src/main/java/com/rqh/user/modules/user/model/dto/: EditPasswordReqDTO.java  EditUserInfoReqDTO.java  UserLoginDTO.java  UserQueryReqDTO.java  UserRegisterDTO.java
src/main/java/com/rqh/user/modules/user/model/entity/: User.java
src/main/java/com/rqh/user/modules/user/model/vo/: UserInfoVO.java
src/main/java/com/rqh/user/modules/user/service/: UserAdminService.java  UserService.java
src/main/java/com/rqh/user/modules/user/service/impl/: UserAdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/rqh/user/service/: UserService.java
src/main/java/com/rqh/user/service/impl/: UserServiceImpl.java
src/main/java/com/rqh/user/utils/: CopyUtils.java
src/main/java/com/rqh/user/utils/dic/: BaseEnum.java  Dic.java  DicTranslate.java  DicTranslateUtil.java  DynamicBean.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/rqh/user/: UserApplicationTests.java
src/test/java/com/rqh/user/service/: UserServiceTest.java
